sonar.projectKey=AmetisAndrey_DevSecOps-Docker
sonar.organization=ametisandrey
sonar.host.url=https://sonarcloud.io
sonar.login=af32cbc49e259ea70f520df3d95d33ded029fd20
sonar.projectName=My Java Test
sonar.language=java
sonar.sources=src
